# fiap-tech-challenge

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: pipeline.yml
docs/: Grupo 13 - Tech Challenge Fase 01.docx  Grupo 13 - Tech Challenge Fase 03.docx  Grupo 13 - Tech Challenge Fase 04.docx  Tech Challenge Fase 01.docx  openapi3_0.yaml
k6/: script.js
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  virtualservice.yaml
src/main/java/com/fiap/challenge/tastefood/: Application.java  TasteFoodApplication.java
src/main/java/com/fiap/challenge/tastefood/adapter/driven/infra/: ClientGateway.java  OrderGateway.java  ProductGateway.java
src/main/java/com/fiap/challenge/tastefood/adapter/driver/configuration/: DefaultExceptionHandler.java  OpenApiConfiguration.java
src/main/java/com/fiap/challenge/tastefood/adapter/driver/controller/: ClientController.java  CustomerController.java  DefaultExceptionHandler.java  OpenApiConfiguration.java  OrderController.java  ProductController.java
src/main/java/com/fiap/challenge/tastefood/adapter/driver/controllers/: ClientController.java  DefaultExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/fiap/challenge/tastefood/adapter/driver/dto/: CheckoutOrderFormDto.java  ClientFormDto.java  CustomerRequest.java  CustomerResponse.java  OrderFormDto.java  OrderProductRequest.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UpdateStatusOrderFormDto.java
src/main/java/com/fiap/challenge/tastefood/adapter/driver/formsDto/: CheckoutOrderFormDto.java  ClientFormDto.java  OrderFormDto.java  ProductFormDto.java  UpdateStatusOrderFormDto.java
src/main/java/com/fiap/challenge/tastefood/adapter/driver/infra/: ClientGateway.java  CustomerGateway.java  OrderGateway.java  ProductGateway.java
src/main/java/com/fiap/challenge/tastefood/adapter/driver/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/fiap/challenge/tastefood/app/configuration/: AWSCognitoIdentityProvider.java  AuthHttpClient.java  AuthenticationHelper.java  AwsConfig.java  ClientHttpConfig.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java  OpenApiConfig.java  OpenApiConfiguration.java  RetryTemplateFactory.java
src/main/java/com/fiap/challenge/tastefood/core/application/dto/: Checkout.java  Client.java  CustomerRequest.java  CustomerResponse.java  Order.java  OrderProductRequest.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusEnum.java  ProductCategoryEnum.java  ProductRequest.java  ProductResponse.java
src/main/java/com/fiap/challenge/tastefood/core/application/exception/: EntityNotFoundException.java  InvalidDataException.java
src/main/java/com/fiap/challenge/tastefood/core/application/mapper/: CustomerIdMapper.java  CustomerInputMapper.java  CustomerOutputMapper.java  CustomerRequestMapper.java  CustomerResponseMapper.java  OrderInputMapper.java  OrderOutputMapper.java  OrderProductInputMapper.java  OrderProductRequestMapper.java  OrderRequestMapper.java  OrderResponseMapper.java  ProductIdMapper.java  ProductInputMapper.java  ProductOutputMapper.java  ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/fiap/challenge/tastefood/core/application/util/: Strings.java
src/main/java/com/fiap/challenge/tastefood/core/application/validator/: CustomerCreateValidator.java  OrderCreateValidator.java  OrderUpdateStatusValidator.java  ProductCreateValidator.java  ProductUpdateValidator.java
src/main/java/com/fiap/challenge/tastefood/core/application/vo/: CustomerInput.java  CustomerOutput.java  OrderInput.java  OrderOutput.java  OrderProductInput.java  OrderProductOutput.java  ProductInput.java  ProductOutput.java
src/main/java/com/fiap/challenge/tastefood/core/applications/dtos/: CategoryEnum.java  Checkout.java  Client.java  Order.java  OrderStatusEnum.java  Product.java  StatusOrderEnum.java
src/main/java/com/fiap/challenge/tastefood/core/common/exception/: EntityNotFoundException.java  InvalidDataException.java
src/main/java/com/fiap/challenge/tastefood/core/common/util/: Strings.java
src/main/java/com/fiap/challenge/tastefood/core/common/validator/: CustomerCreateValidator.java  OrderCheckoutValidator.java  OrderCreateValidator.java  OrderUpdateStatusValidator.java  ProductCreateValidator.java  ProductUpdateValidator.java
src/main/java/com/fiap/challenge/tastefood/core/configuration/: OpenApiConfiguration.java
src/main/java/com/fiap/challenge/tastefood/core/configurations/: OpenApiConfiguration.java
src/main/java/com/fiap/challenge/tastefood/core/domain/: Customer.java  Order.java  OrderProduct.java  Payment.java  PaymentQrCode.java  Product.java
src/main/java/com/fiap/challenge/tastefood/core/domain/entities/: CategoryEnum.java  ClientEntity.java  OrderEntity.java  OrderStatusEnum.java  ProductEntity.java  StatusOrderEnum.java
src/main/java/com/fiap/challenge/tastefood/core/domain/entity/: ClientEntity.java  Customer.java  Order.java  OrderEntity.java  OrderProduct.java  OrderStatusEnum.java  Product.java  ProductCategoryEnum.java
src/main/java/com/fiap/challenge/tastefood/core/domain/enums/: OrderPaymentStatus.java  OrderStatus.java  PaymentStatus.java  ProductCategory.java
src/main/java/com/fiap/challenge/tastefood/core/domain/exception/: EntityNotFoundException.java  InvalidDataException.java  OrderException.java
src/main/java/com/fiap/challenge/tastefood/core/gateways/: CustomerGateway.java  OrderGateway.java  PaymentGateway.java  ProductGateway.java
src/main/resources/: application-dev.yml  application.yml  config.properties
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V2.0.0__create_payment_table.sql
src/test/java/com/fiap/challenge/tastefood/: TasteFoodApplicationTests.java
src/test/java/com/fiap/challenge/tastefood/app/configuration/: AwsConfigMock.java
src/test/java/com/fiap/challenge/tastefood/util/: DataHelper.java
(+248 files in other folders)
